# kucoin-java-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: upload-java-sdk-package.yml
src/main/java/com/kucoin/sdk/: KucoinClientBuilder.java  KucoinObjectMapper.java  KucoinPrivateWSClient.java  KucoinPublicWSClient.java  KucoinRestClient.java
src/main/java/com/kucoin/sdk/constants/: APIConstants.java
src/main/java/com/kucoin/sdk/enums/: AccountTypeEnum.java  LendingStatusEnum.java  TimeInForceEnum.java
src/main/java/com/kucoin/sdk/exception/: KucoinApiException.java
src/main/java/com/kucoin/sdk/factory/: HttpClientFactory.java  RetrofitFactory.java
src/main/java/com/kucoin/sdk/impl/: KucoinPrivateWSClientImpl.java  KucoinPublicWSClientImpl.java  KucoinRestClientImpl.java
src/main/java/com/kucoin/sdk/model/: InstanceServer.java  OrderBook.java
src/main/java/com/kucoin/sdk/model/enums/: ApiKeyVersionEnum.java  DepositStatusEnum.java  OcoOrderStatusEnum.java  OrderType.java  PrivateChannelEnum.java  PublicChannelEnum.java  StopOrderStatusEnum.java  TradeSide.java  WithdrawStatusEnum.java
src/main/java/com/kucoin/sdk/rest/adapter/: AccountAPIAdapter.java  CommonAPIAdapter.java  CurrencyAPIAdaptor.java  DepositAPIAdapter.java  EarnAPIAdapter.java  FillAPIAdapter.java  HFMarginAPIAdapter.java  HistoryAPIAdapter.java  IsolatedAPIAdapter.java  LoanAPIAdapter.java  MarginAPIAdapter.java  OcoOrderAPIAdapter.java  OrderAPIAdapter.java  OrderBookAPIAdapter.java  StopOrderAPIAdapter.java  SymbolAPIAdaptor.java  TimeAPIAdapter.java  UserAPIAdapter.java  VipLendingAdapter.java  WebsocketPrivateAPIAdaptor.java  WebsocketPublicAPIAdaptor.java  WithdrawalAPIAdapter.java
src/main/java/com/kucoin/sdk/rest/impl/retrofit/: AbstractRetrofitAPIImpl.java  AuthRetrofitAPIImpl.java  PublicRetrofitAPIImpl.java
src/main/java/com/kucoin/sdk/rest/interceptor/: AuthenticationInterceptor.java
src/main/java/com/kucoin/sdk/rest/interfaces/: AccountAPI.java  CommonAPI.java  CurrencyAPI.java  DepositAPI.java  EarnAPI.java  FillAPI.java  HFMarginAPI.java  HistoryAPI.java  IsolatedAPI.java  LoanAPI.java  MarginAPI.java  OcoOrderAPI.java  OrderAPI.java  OrderBookAPI.java  StopOrderAPI.java  SymbolAPI.java  TimeAPI.java  UserAPI.java  VipLendingAPI.java  WebsocketPrivateAPI.java  WebsocketPublicAPI.java  WithdrawalAPI.java
src/main/java/com/kucoin/sdk/rest/interfaces/retrofit/: AccountAPIRetrofit.java  CommonAPIRetrofit.java  CurrencyAPIRetrofit.java  DepositAPIRetrofit.java  EarnAPIRetrofit.java  FillAPIRetrofit.java  (+16 more)
src/main/java/com/kucoin/sdk/rest/request/: AccountCreateRequest.java  AccountTransferRequest.java  AccountTransferV2Request.java  BorrowQueryV3Request.java  BorrowRecordQueryRequest.java  BorrowRequest.java  BorrowV3Request.java  DepositAddressCreateRequest.java  EarnHoldAssetQueryRequest.java  EarnOrderRedemptionRequest.java  EarnOrderRequest.java  EarnRedeemPreviewRequest.java  HFMarginOrderCreateRequest.java  HFOrderAlterRequest.java  HFOrderCreateRequest.java  HFOrderDeadCancelRequest.java  HFOrderMultiCreateRequest.java  InterestQueryV3Request.java  IsolatedBorrowRequest.java  IsolatedRepayAllRequest.java  IsolatedRepaySingleRequest.java  LendRequest.java  MarginOrderCreateRequest.java  MultiOrderCreateRequest.java  OcoOrderCancelRequest.java  OcoOrderCreateRequest.java  OcoOrderQueryRequest.java  OrderCancelAPIRequest.java  OrderCreateApiRequest.java  PageRequest.java  PurchaseQueryRequest.java  PurchaseRequest.java  RedeemQueryRequest.java  RedeemRequest.java  RepayAllRequest.java  RepayQueryV3Request.java  RepaySeqStrategy.java  RepaySingleRequest.java  RepayV3Request.java  StopOrderCancelRequest.java  (+13 more)
src/main/java/com/kucoin/sdk/rest/response/: AccountBalanceResponse.java  AccountBalancesResponse.java  AccountDetailResponse.java  AccountHoldsResponse.java  ActiveLendItem.java  ActiveOrderResponse.java  AllTickersResponse.java  ApiCurrencyDetailChainPropertyResponse.java  ApiCurrencyDetailChainPropertyResponseV2.java  BaseLoanItem.java  BorrowOutstandingResponse.java  BorrowQueryResponse.java  BorrowQueryV3Response.java  BorrowRepaidResponse.java  BorrowResponse.java  BorrowV3Response.java  CrossMarginCurrencyResponse.java  CurrencyDetailResponse.java  CurrencyDetailV2Response.java  CurrencyDetailV3Response.java  CurrencyResponse.java  DepositAddressResponse.java  DepositResponse.java  DoneLendItem.java  EarnEthStakingProductResponse.java  EarnHoldAssetResponse.java  EarnKcsStakingProductResponse.java  EarnOrderRedemptionResponse.java  EarnOrderResponse.java  EarnPromotionProductResponse.java  EarnRedeemPreviewResponse.java  EarnSavingProductResponse.java  EarnStakingProductResponse.java  EtfInfoResponse.java  HFDoneOrderQueryResponse.java  HFMarginFillsResponse.java  HFMarginOrderCancelByClientOidResponse.java  HFMarginOrderCancelByOrderIdResponse.java  HFMarginOrderCreateResponse.java  HFMarginOrderListResponse.java  (+87 more)
src/main/java/com/kucoin/sdk/websocket/: ChooseServerStrategy.java  KucoinAPICallback.java  PrintCallback.java  RandomChooseStrategy.java
src/main/java/com/kucoin/sdk/websocket/event/: AccountChangeEvent.java  AdvancedOrderEvent.java  CandlesEvent.java  FundingBookEvent.java  IndicatorEvent.java  KucoinEvent.java  Level2ChangeEvent.java  Level2Event.java  Level3ChangeEvent.java  Level3Event.java  MarginIsolatedPositionEvent.java  MarginLoanEvent.java  MarginPositionEvent.java  MatchExcutionChangeEvent.java  OrderActivateEvent.java  OrderChangeEvent.java  SnapshotEvent.java  StopOrderEvent.java  TickerChangeEvent.java
src/main/java/com/kucoin/sdk/websocket/impl/: BaseWebsocketImpl.java
src/main/java/com/kucoin/sdk/websocket/listener/: KucoinPrivateWebsocketListener.java  KucoinPublicWebsocketListener.java
src/test/java/com/kucoin/sdk/: KucoinPrivateWSClientTest.java  KucoinPublicWSClientTest.java  KucoinRestClientTest.java
src/test/java/com/kucoin/sdk/restclient/: CurrencyAPITest.java  HFMarginAPITest.java  MarginAPITest.java  VipLendingAPITest.java
src/test/java/com/kucoin/sdk/websocket/: MarginWSClientTest.java
